# spring-jpa

./: README.md  pom.xml
logs/: application.log.2016-02-16
src/main/java/com/jpa/demo/controller/: CourseController.java  HomeController.java
src/main/java/com/jpa/demo/model/: Course.java  Student.java
src/main/java/com/jpa/demo/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/jpa/demo/repository/impl/: StudentRepositoryImpl.java
src/main/java/com/jpa/demo/service/: CourseService.java  StudentService.java
src/main/java/com/jpa/demo/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jpa/demo/test/base/: BaseTestClass.java
src/test/java/com/jpa/demo/test/service/: StudentServiceTest.java
